# kotlinMvp

./: README.md  build.gradle  gradle.properties  local.properties
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/jack/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/jack/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/jack/user/data/protocol/: RegisterReq.kt  UserReq.kt
UserCenter/src/main/java/com/jack/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/jack/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/jack/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/jack/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/jack/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/jack/user/service/: UserService.kt
UserCenter/src/main/java/com/jack/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/jack/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/jack/user/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
